{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/3dpc-org-db/organizer.db"
  },
  "FileStorageSettings": {
    "FolderPath": "/file-upload"
  }
}
